spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/money-master?currentSchema=public}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:diamante21}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none