spring.profiles.active=test

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

security.oauth2.client.client-id=${CLIENT_ID:QMSfAYm96SL7LrThTn8VgtQT5TYFLQHX-Ku4nkrETprT6xYmC-5WtP3djC}
security.oauth2.client.client-secret=${CLIENT_SECRET:uBPRGHruBnHVezb3KEFZSH83-8VzFSm7r3M2S-AfjfbFTQ}

jwt.duration=${JWT_DURATION:86400}
jwt.secret=${JWT_SECRET:AZERATH0!41}